/* Tooltip styling for word definitions */
.word-definition-tooltip {
    /* Use fixed positioning relative to the viewport */
    position: fixed; 
    z-index: 2147483647; /* Highest possible z-index */
    
    /* Crucial transform to center the tooltip above the calculated point */
    transform: translate(-50%, -100%);

    background-color: #ffffff;
    border: 1px solid #dcdcdc;
    border-radius: 8px;
    padding: 12px 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    font-size: 14px;
    line-height: 1.6;
    color: #333333;
    max-width: 320px;
    word-wrap: break-word;
    
    /* Fade transition for opacity and visibility */
    transition: opacity 0.2s ease-in-out, visibility 0.2s ease-in-out;
    
    /* Initially hidden */
    opacity: 0;
    visibility: hidden;
}

/* Arrow pointing down from the tooltip */
.word-definition-tooltip::after {
    content: '';
    position: absolute;
    top: 100%; /* Position at the bottom of the tooltip */
    left: 50%;
    transform: translateX(-50%);
    border-width: 6px;
    border-style: solid;
    border-color: #ffffff transparent transparent transparent;
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    .word-definition-tooltip {
        background-color: #2d2d2d;
        border-color: #404040;
        color: #e0e0e0;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
    }

    .word-definition-tooltip::after {
        border-top-color: #2d2d2d;
    }
}
